VITE_FIREBASE_API_KEY="AIzaSyA0AZFxal4dx3zgQ8_jqlZXzyPo4k9lJsM"
VITE_FIREBASE_AUTH_DOMAIN="carwise-fce56.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="carwise-fce56"
VITE_FIREBASE_STORAGE_BUCKET="carwise-fce56.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="729353699813"
VITE_FIREBASE_APP_ID="1:729353699813:web:f532adb1febc4a01dcaf0c"